# This is a basic workflow to help you get started with Actions

name: OneFLOW_Windows_MPI_CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    name: "Windows OneFLOW MPI Run"
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install MSMPI
        run: |
          cd ${{ github.workspace }}
          ls
          $psfile = "${{ github.workspace }}/.github/workflows/install_msmpi.ps1"
          #& $psfile
          powershell $psfile
        shell: pwsh
      - name: CMake Build
        run: |
          Write-Host "-----------CMake Build---------------------------"
          $a4 = [environment]::GetEnvironmentvariable("path", [System.EnvironmentVariableTarget]::User)
          Write-Host "CMake Build path user = $a4" 
          Write-Host "+++++++++++++++++++++++++++++++++++++++++++++++++++" 
          $a5 = [environment]::GetEnvironmentvariable("path", [System.EnvironmentVariableTarget]::Machine)
          Write-Host "CMake Build path Machine = $a5" 
          Write-Host "---------------------------------------------------" 
          Write-Host "CMake Build Env:path = $Env:path" 
          cd ${{ github.workspace }}
          ls
          mkdir build
          cd build
          cmake --version
          cmake -DCMAKE_INSTALL_PREFIX=${{ github.workspace }} ../
          ls
        shell: pwsh
      - name: CMake Install
        env:
          prefix: ${{ github.workspace }}
        run: |
          cd ${{ github.workspace }}/build
          ls
          cmake --build . --target INSTALL --config release
          ls "${{env.prefix}}"
          cd "${{env.prefix}}/bin"
          ls
          $Env:path = $Env:Path + ";${{ github.workspace }}/bin"          
          ./MPIActions.exe
          mpiexec -n 2 MPIActions.exe
        shell: pwsh